<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Starter Files and Tooling Setup!</title>
  </head>

  <style>
    p {
      font-size: 50px;
      border-bottom: 10px solid var(--yellow);
      color: var(--black);
    }
  </style>

  <body>
    <p>Hello!</p>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <style>
      .container {
        display: grid;

        /* auto fills the empty space! */
        /* grid-template-columns: 50px auto 50px auto; */


        /* 3 columns each same width across */
        grid-template-columns: repeat(3, auto);

        /* just full width */
        /* grid-template-columns: auto; */

        grid-template-rows: 100px 200px 80px;
        grid-gap: 20px;
      }
    </style>

  </body>

</html>
